# pay-web-builder

./: .gitignore  Dockerfile  pom.xml  readme.txt
.github/workflows/: maven.yml
compose/: docker-compose.yml
pay-common/: pom.xml
pay-service/: pom.xml
pay-service/src/main/java/org/hong/pay/service/config/: AliPayConfig.java  AliPayIJPayConfig.java  AliPayServiceFix.java  AlipayProperties.java
pay-web/: pom.xml
pay-web/src/main/java/org/hong/pay/web/: PayWebApplication.java
pay-web/src/main/java/org/hong/pay/web/controller/: AliPayController.java  HomeController.java  PayController.java
pay-web/src/main/resources/: application.yml  bootstrap.yml  logback.xml
pay-web/src/main/resources/alipay/: alipayPublicCert.crt  appPublicCert.crt
